# Hygieia

./: .gitignore  .gitignore.save  Hygieia.csproj  HygieiaApp.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Entities/: Medication.cs  (+8 more)
Hygieia/HygieiaApp/: HygieiaApp.csproj  HygieiaApp.sln
Hygieia/HygieiaApp/Controllers/: HomeController.cs  ImmunizationController.cs  MedicalConditionController.cs  MedicationController.cs  SchedulerController.cs  UserController.cs
Hygieia/HygieiaApp/Data/: AppDbContext.cs
Hygieia/HygieiaApp/HygieiaApp/: HygieiaApp.csproj  Program.cs
Hygieia/HygieiaApp/HygieiaApp.DataAccess/Data/: AppDbContext.cs
Hygieia/HygieiaApp/HygieiaApp.DataAccess/Migrations/: 20230423194818_Init.cs
Hygieia/HygieiaApp/HygieiaApp.DataAccess/Repositories/: IMedicationRepository.cs  IMedicineForConditionRepository.cs  IUserRepository.cs  IVaccineRepository.cs
Hygieia/HygieiaApp/HygieiaApp.Models/: Class1.cs  HygieiaApp.Models.csproj
Hygieia/HygieiaApp/HygieiaApp.Models/Enums/: ConditionCategory.cs
Hygieia/HygieiaApp/HygieiaApp.Models/Models/: Immunization.cs  MedicalConditionMedicated.cs  MedicalConditionMedication.cs  Medication.cs  TestResult.cs  User.cs
Hygieia/HygieiaApp/HygieiaApp.Razor/: Dockerfile  HygieiaApp.Razor.csproj
Hygieia/HygieiaApp/HygieiaApp.Razor/Data/: AppDbContext.cs
Hygieia/HygieiaApp/HygieiaApp.Razor/Migrations/: 20230425115732_Init.Designer.cs  20230425115732_Init.cs  AppDbContextModelSnapshot.cs
Hygieia/HygieiaApp/HygieiaApp.Razor/Models/: Immunization.cs  MedicalCondition.cs  MedicalConditionMedicated.cs  MedicalConditionMedication.cs  Medication.cs  PatientDoctor.cs  PatientMedicalCondition.cs  Role.cs  Scheduler.cs  TestResult.cs  User.cs
Hygieia/HygieiaApp/HygieiaApp.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hygieia/HygieiaApp/HygieiaApp.Razor/Properties/: launchSettings.json
Hygieia/HygieiaApp/HygieiaApp/Controllers/: HomeController.cs  ImmunizationController.cs  MedicalConditionController.cs  MedicationController.cs  PatientController.cs  SchedulerController.cs  TestResultsController.cs
Hygieia/HygieiaApp/HygieiaApp/Migrations/: 20230423194818_Init.Designer.cs  20230423194818_Init.cs  AppDbContextModelSnapshot.cs
Hygieia/HygieiaApp/HygieiaApp/Models/: ErrorViewModel.cs  Immunization.cs  MedicalCondition.cs  MedicalConditionMedicated.cs  MedicalConditionMedication.cs  Medication.cs  PatientMedicalCondition.cs  User.cs
Hygieia/HygieiaApp/Migrations/: 20230415154502_Init.Designer.cs  20230415154502_Init.cs  AppDbContextModelSnapshot.cs
Hygieia/HygieiaApp/Models/: Immunization.cs  MedicalCondition.cs  MedicalConditionMedicated.cs  Medication.cs  PatientDoctor.cs  Role.cs  Scheduler.cs  TestResult.cs
Hygieia/HygieiaApp/Utils/ComplexObjects/: Allergies.cs
Hygieia/HygieiaApp/Utils/DataSource/: diseaseTypes.json
Hygieia/HygieiaApp/Utils/Enums/: AllergySeverity.cs  ConditionCategory.cs  RoleName.cs  Stage.cs
Hygieia/HygieiaApp/Views/Immunization/: Create.cshtml  Index.cshtml
Hygieia/HygieiaApp/Views/MedicalCondition/: Create.cshtml  Index.cshtml
Hygieia/HygieiaApp/Views/Medication/: Index.cshtml
Hygieia/HygieiaApp/Views/Scheduler/: Create.cshtml  Index.cshtml
Hygieia/HygieiaApp/Views/Shared/: _Layout.cshtml
HygieiaApp/: HygieiaApp.csproj  Program.cs  appsettings.json
HygieiaApp.Utility/: HygieiaApp.Utility.csproj  StaticDetails.cs
HygieiaApp.Utility/Utils/CalendarHelper/: JsonHelper.cs
HygieiaApp.Utility/Utils/DataSource/: medicationClass.json  vaccineTypes.json
HygieiaApp.Utility/Utils/Email/: EmailSender.cs
HygieiaApp/Controllers/: DoctorController.cs  ImmunizationController.cs  MedicalConditionController.cs  SchedulerController.cs  TestResultsController.cs  UserController.cs
HygieiaApp/HygieiaApp/: Dockerfile  HygieiaApp.csproj  Program.cs  appsettings.json
HygieiaApp/HygieiaApp.DataAccess/: HygieiaApp.DataAccess.csproj
HygieiaApp/HygieiaApp.DataAccess/Data/: AppDbContext.cs
HygieiaApp/HygieiaApp.DataAccess/Migrations/: 20230506170244_Initial.Designer.cs  20230506170244_Initial.cs  20230506184539_DataEntry.Designer.cs  20230506184539_DataEntry.cs  20230513154646_TestResultsPatient.Designer.cs  20230513154646_TestResultsPatient.cs  20230516151522_UpdatedRelationships.Designer.cs  20230519162810_UpdatedUser.Designer.cs  20230519162810_UpdatedUser.cs  20230519174745_UpdatedUserToLong.cs  20230629175616_AddIdentityTables.Designer.cs  20230629175616_AddIdentityTables.cs  20230629183133_ChangeIdentityTables.Designer.cs  20230629183133_ChangeIdentityTables.cs  20230629203352_ChangeData.Designer.cs  20230629203352_ChangeData.cs  AppDbContextModelSnapshot.cs
HygieiaApp/HygieiaApp.DataAccess/Repositories/: IEventRepository.cs  IPatientConditionRepository.cs  IResultsRepository.cs  ISoftDeleteRepository.cs  ITestResultPatientRepository.cs  IUnitOfWork.cs  IVaccinePatientRepository.cs
HygieiaApp/HygieiaApp.Models/: ApplicationUser.cs  HygieiaApp.Models.csproj
HygieiaApp/HygieiaApp.Models/DTO/: MedicationConditionDto.cs
HygieiaApp/HygieiaApp.Models/Enums/: ConditionCategory.cs  Gender.cs
HygieiaApp/HygieiaApp.Models/Models/: Immunization.cs  ImmunizationPatient.cs  MedicalConditionMedicated.cs  Medication.cs  PatientDoctor.cs  Role.cs  Scheduler.cs  TestResult.cs  TestResultsPatient.cs  User.cs
HygieiaApp/HygieiaApp/Services/: DoctorService.cs  PatientService.cs
HygieiaApp/Properties/: launchSettings.json
HygieiaApp/Services/: AdminService.cs  DoctorService.cs  PatientService.cs
HygieiaApp/Views/Immunization/: Create.cshtml  Index.cshtml
HygieiaApp/Views/MedicalCondition/: Delete.cshtml
HygieiaApp/Views/Medication/: Create.cshtml  Delete.cshtml
HygieiaApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
HygieiaApp/wwwroot/css/: bootswatch.css  site.css
HygieiaApp/wwwroot/js/: allUsers.js  deceased.js  doctorPatients.js  immunizations.js  immunizationsDoctor.js  medicalC.js  medicalCDoctor.js  medication.js  medicationDoctor.js  myUsers.js  removed.js  site.js  users.js
(+475 files in other folders)
