<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Identity.UI">
        <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.identity.ui\6.0.19\lib\net6.0\Microsoft.AspNetCore.Identity.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

</Project>
